# stages:
#     - "build"

# build-job:
#     stage: build
#     tags:
#         - shell01
#     script:
#         - ls
#         - echo "creating the docker container"
#         - DOCKER_BUILDKIT=1 docker build -t nextjs-image:1.0 .
#         - docker run -p 3000:3010 nextjs-image !reference 